.card {
  border-radius: 25px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: white;
  width: 325px;
  border: 2px solid rgb(21, 21, 21);
  height: fit-content;
}

.card-header {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  color: white;
  padding-left: 15px;
  padding-top: 17px;
  padding-bottom: 17px;
}

.card-header > input {
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 15pt;
  font-weight: bold;
  border: 0;
  outline: none;
  text-align: center;
}

.card-header > input:hover {
  text-overflow: clip;
  white-space: normal;
  word-break: break-all;
  background: lightgray;
}

.card-header > input:focus {
  background: lightgray;
  border: 1px solid gray;
}

.card-body {
  display: grid;
  grid-template-areas:
            "main"
            "footer";
  grid-gap: 15px;
  padding-left: 30px;
  font-size: 15;
  list-style-type: none;
  height: fit-content;
}

.card-body-action {
  float: right;
  padding-right: 15px;
  padding-bottom: 15px;
  outline: none;
  color: black;
  user-select: none;
}

.card-footer {
  grid-area: footer;
  min-height: fit-content;
}

.card-body-action:hover {
  cursor: pointer;
  transform: translateY(-2px);
}

.card-body-action:active {
  transform: translateY(1px);
}
